title: GOTM Simulation
location:
  name: FallingCreekReservoir
  latitude: 37.30768
  longitude: -79.83707
  depth: 9.3
  hypsograph: hypsograph.dat
time:
  start: 2013-05-16 00:00:00
  stop: 2015-01-01 00:00:00
  dt: 3600
grid:
  nlev: 19
  method: 0
  ddu: 0.0
  ddl: 0.0
  file: ~
temperature:
  method: 2
  file: init_cond.dat
  column: 1
  analytical:
    method: 1
    z_t1: 30.0
    t_1: 20.0
    z_t2: 40.0
    t_2: 15.0
    obs_NN: 0.000256
  relax:
    tau: 1.0e+15
    h_s: 0.0
    tau_s: 1.0e+15
    h_b: 0.0
    tau_b: 1.0e+15
salinity:
  method: 0
  file: ~
  column: 1
  analytical:
    method: 1
    z_s1: 30.0
    s_1: 20.0
    z_s2: 40.0
    s_2: 15.0
    obs_NN: 0.0
  relax:
    tau: 1.0e+15
surface:
  fluxes:
    method: 2
    heat:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
      scale_factor: 1
    tx:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    ty:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
  meteo:
    u10:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 1
      scale_factor: 1
    v10:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 2
      scale_factor: 1
    airp:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 3
      scale_factor: 1
    airt:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 4
      scale_factor: 1
    hum:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 5
      type: 1
      scale_factor: 1
    cloud:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 6
      scale_factor: 1
    swr:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 7
      scale_factor: 1
    precip:
      method: 2
      constant_value: 0.0
      file: meteo_file.dat
      column: 8
      flux_impact: true
      scale_factor: 1
    calc_evaporation: true
    ssuv_method: 0
  longwave_radiation:
    method: 1
    file: ~
    column: 1
  albedo:
    method: 1
    constant_value: 0.0
  ice:
    model: 2
    H: 0.0
  roughness:
    charnock: false
    charnock_val: 1400.0
    z0s_min: 0.02
bottom:
  h0b: 0.05
light_extinction:
  method: 7
  A:
    method: 0
    constant_value: 0.55
    file: ~
    column: 1
  g1:
    method: 0
    constant_value: 0.5
    file: ~
    column: 1
  g2:
    method: 0
    constant_value: 6.6666667
    file: ~
    column: 1
turbulence:
  turb_method: 3
  tke_method: 2
  len_scale_method: 8
  stab_method: 3
  turb_param:: 555 
    cm0_fix: 0.5477
    Prandtl0_fix: 0.74
    cw: 100.0
    compute_kappa: false
    kappa: 0.4
    compute_c3: true
    Ri_st: 0.25
    length_lim: true
    galp: 0.27
    const_num: 0.0005
    const_nuh: 0.0005
    k_min: 999.0
    eps_min: 1.0e-12
    kb_min: 1.0e-10
    epsb_min: 1.0e-14
  generic:
    gen_m: 1.5
    gen_n: -1.0
    cpsi1: 1.44
    cpsi2: 1.92
    cpsi3minus: 0.0
    sig_kpsi: 1.0
    sig_psi: 1.3
  keps:
    ce3minus: 0.0
  my:
    length: 1
  scnd:
    method: 2
    scnd_coeff: 5
  iw:
    alpha: 0.0
mimic_3d:
  ext_pressure:
    mode: 0
    dpdx:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
      AmpM: 0.0
      PhaseM: 0.0
      AmpS: 0.0
      PhaseS: 0.0
    dpdy:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
      AmpM: 0.0
      PhaseM: 0.0
      AmpS: 0.0
      PhaseS: 0.0
    h:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    PeriodM: 44714.0
    PeriodS: 43200.0
  int_press:
    dtdx:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    dtdy:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    dsdx:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    dsdy:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    t_adv: false
    s_adv: false
  zeta:
    method: 0
    constant_value: 0.0
    file: ~
    column: 1
    offset: 0.0
    period_1: 44714.0
    amp_1: 0.0
    phase_1: 0.0
    period_2: 43200.0
    amp_2: 0.0
    phase_2: 0.0
  w:
    max:
      method: 0
      constant_value: 0.0
      file: ~
      column: 1
    height:
      method: 1
      constant_value: 0.0
      file: ~
      column: 1
    adv_discr: 6
velocities:
  u:
    method: 0
    file: ~
    column: 1
  v:
    method: 0
    file: ~
    column: 1
  relax:
    tau: 1.0e+15
    ramp: 1.0e+15
o2:
  scale_factor: 1.0
  offset: 0.0
streams:
  inflow:
    method: 1
    zu: 0.0
    zl: 0.0
    flow:
      method: 2
      constant_value: 0.0
      file: inflow_file.dat
      column: 1
    temp:
      method: 2
      constant_value: 0.0
      file: inflow_file.dat
      column: 2
    salt:
      method: 2
      constant_value: 0.0
      file: inflow_file.dat
      column: 3
  outflow:
    method: 1
    zu: 0.0
    zl: 0.0
    flow:
      method: 2
      constant_value: 0.0
      file: outflow_file.dat
      column: 1
    temp:
      method: 0
      constant_value: -1.0
      file: outflow_file.dat
      column: 2
    salt:
      method: 0
      constant_value: -1.0
      file: outflow_file.dat
      column: 3
physical_constants:
  rho_0: 1000.0
buoyancy:
  NN_ini: 0.0001
fabm:
  use: false
  freshwater_impact: true
  feedbacks:
    bottom_everywhere: false
    shade: false
    albedo: false
    surface_drag: false
  repair_state: false
eq_state:
  mode: 2
  method: 2
  T0: 10.0
  S0: 35.0
  p0: 0.0
  dtr0: -0.17
  dsr0: 0.78
restart:
  load: false
output:
  output:
    format: netcdf
    time_unit: day
    time_step: 1
    time_method: mean
    sync_interval: 0
    variables:
    - source: /*
