&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 62
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.51
   coef_mix_turb = 0.3
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'FallingCreekReservoir'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 3678
   bsn_wid = 226.03
   crest_elev = 506.983
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2013-05-16 00:00:00'
   stop = '2019-12-06 00:00:00'
   dt = 3600
   timezone = 0
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   lake_depth = 9.3
   num_depths = 11
   the_depths = 0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9.2
   the_temps = 18.37, 16.81, 14.34, 12.6, 10.53, 8.383, 8.106, 8.017, 7.972, 7.952, 7.949
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .true.
   meteo_fl = 'meteo_file.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.15
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'inflow_file.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.983
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 1
   crest_width = 100
   crest_factor = 0.61
/
